lastUpgrade=00932
proj.AppId=269853396784
proj.classDir=Assets
proj.ConstantsClassName=ThisSideUp
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e269853396784%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3eca.BlankSpace.ThisSideUp%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_jumped_into_a_box%22%3eCgkIsJ6QpO0HEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_jumped_in_5_boxes%22%3eCgkIsJ6QpO0HEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_jumped_in_10_boxes%22%3eCgkIsJ6QpO0HEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_jumped_in_50_boxes%22%3eCgkIsJ6QpO0HEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_jumped_in_100_boxes%22%3eCgkIsJ6QpO0HEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_score%22%3eCgkIsJ6QpO0HEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
android.SetupDone=true
and.BundleId=ca.BlankSpace.ThisSideUp
proj.requireGPlus=false
proj.pluginVersion=0.9.32
